{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "VitrineContext": "Server=(localdb)\\mssqllocaldb;Database=VitrineContext-f242cced-1b61-4c51-bb53-258d89f38624;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}